{
  "name": "twistter-twitter-with-a-twist",
  "version": "1.0.0",
  "description": "CS 307 project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AB3000/Twistter-Twitter-with-a-Twist.git"
  },
  "author": "Aarushi Banerjee, Andy Wang, Dianne Santos, Luke Cheng, Shwetha Umashanker, Yamini Ponugoti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AB3000/Twistter-Twitter-with-a-Twist/issues"
  },
  "homepage": "https://github.com/AB3000/Twistter-Twitter-with-a-Twist#readme",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "crypto-js": "^3.1.9-1",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "fs": "0.0.1-security",
    "mongoose": "^5.7.1",
    "mongoose-unique-validator": "^2.0.3",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0"
  }
}
